<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#079968</color>
    <color name="white">#ffffff</color>
    <color name="maron">#560334</color>
    <color name="violet">#a00dad</color>
    <color name="pink">#f70ca1</color>
    <color name="orange">#ee6200</color>
    <color name="cement">#696969</color>
    <color name="lightviolet">#9932CC</color>
</resources>
