<resources>
    <string name="app_name">SportsFantasy</string>
    <string name="teamurl">https://www.thesportsdb.com/api/v1/json/1/search_all_teams.php?l=</string>
    <string name="leagueUrl">https://www.thesportsdb.com/api/v1/json/1/all_leagues.php</string>
    <string name="leagues">leagues</string>
    <string name="leagueName">strLeague</string>
    <string name="leagueId">idLeague</string>
    <string name="leagueSport">strSport</string>
    <string name="teams">teams</string>
    <string name="teamName">strTeam</string>
    <string name="teamId">idTeam</string>
    <string name="NOdata">NO data available</string>
    <string name="shortName">strTeamShort</string>
    <string name="altName">strAlternate</string>
    <string name="year">intFormedYear</string>
    <string name="news">strRSS</string>
    <string name="manager">strManager</string>
    <string name="logo">strTeamBadge</string>
    <string name="website">strWebsite</string>
    <string name="country">strCountry</string>
    <string name="Data">data</string>
    <string name="Position">position</string>
    <string name="title_activity_sports">SportsActivity</string>
    <string name="NoInternet">"No internet Connection"</string>
    <string name="RETRY">retry</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!-- Strings related to login -->

    <string name="enter_user_name">Enter User Name</string>
    <string name="username">Username:</string>
    <string name="enter_password">Enter password</string>
    <string name="cancel">Cancel</string>
    <string name="fav">fav</string>
    <string name="Message">Add some Fvourites</string>
    <string name="No_Internet">No Internet Connection</string>
    <string name="NoFavourites">No Favourites To Display</string>
    <string name="OK">OK</string>
    <string name="error_message">Field is required</string>
    <string name="Auth_Failed">Authentication failed.</string>
    <string name="Loading">Loading Data Please Wait</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="LOGGED">isLogged</string>
    <string name="welcome_select_a_sport_to_display_league_in_navigation_drawer">Welcome Select a sport to display league in Navigation drawer</string>
    <string name="myString">sampledata</string>
    <string name="pass_enter_password">Enter Password</string>
    <string name="password">Password</string>
    <string name="reg_enter_user_name">ENTER USER NAME</string>
    <string name="Username">UserName</string>
    <string name="retype_password">Retype Password</string>
    <string name="register">REGISTER</string>
    <string name="already_registered_login">Already Registered Login</string>
    <string name="login">LOGIN</string>
    <string name="reset">CANCEL</string>
    <string name="confirm_your_password">Confirm your password</string>
    <string name="new_user_click_here">New User Click here</string>
    <string name="image">Display logo of image</string>
    <string name="click_the_below_link_for_news">Click the below link for news</string>
    <string name="team_logo_here">Team Logo here</string>
    <string name="soccer">Soccer</string>
    <string name="cricket">Cricket</string>
    <string name="motorsport">Motorsport</string>
    <string name="fighting">Fighting</string>
    <string name="basketball">Basketball</string>
    <string name="logout">Logout</string>
    <string name="favourite">Favourite</string>
    <string name="favourite_teams">Favourite Teams</string>
    <string name="myImage">myImage</string>
    <string name="sports">Sports</string>
    <string name="teamTitle">Title</string>
    <string name="Othernamesofteam">Also Known as</string>
    <string name="adding_favorites">Use to Add Favorites</string>
    <string name="countryName">Country</string>
    <string name="managerName">Manager</string>
    <string name="Formedyear">Formed Year</string>
    <string name="websitelink">Website</string>
    <string name="password_didinot_match">Passwords Didnot match</string>
    <string name="password_required">Password is Required</string>
    <string name="username_required">UserName is required</string>
    <string name="auth_failed">Auth Failed</string>
</resources>
