<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:state_checked="true" android:drawable="@drawable/unchecked"></item>
    <item android:state_pressed="true" android:state_checked="false" android:drawable="@drawable/checked"></item>
    <item android:state_checked="false" android:drawable="@drawable/unchecked">

    </item>
    <item android:state_checkable="true" android:drawable="@drawable/checked"></item>
</selector>