<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hi_pc.soccerapplication.LoginActivity"
    tools:ignore="MergeRootFrame">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@color/pink"
        android:textSize="@dimen/tstt"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/logLeft"
        android:layout_marginTop="@dimen/unameTop"
        android:text="@string/username"
        android:textSize="@dimen/tstt" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/edit_unameleft"
        android:inputType="text"
        android:layout_marginTop="@dimen/edit_unametop"
        android:hint="@string/enter_user_name"
        android:maxLength="30" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/logLeft"
        android:layout_marginTop="@dimen/passTop"
        android:text="@string/password"
        android:textSize="@dimen/tstt" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/edit_passLeft"
        android:inputType="textPassword"
        android:layout_marginTop="@dimen/edit_passTop"
        android:hint="@string/enter_password"
        android:maxLength="30" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/LoginTop"
        android:layout_marginTop="@dimen/LoginTop"
        android:text="@string/cancel" />
    <Button
        android:id="@+id/id_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/loginLeft"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginTop="@dimen/LoginTop"
        android:text="@string/login" />


    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/forty"
        android:text="@string/new_user_click_here"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/tsfif" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical" />

</FrameLayout>
