<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:layout_height="@dimen/reg_uName"
        app:cardElevation="@dimen/onedp"
        android:id="@+id/card_view">

        <TextView
            android:id="@+id/league_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="@dimen/onedp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="@dimen/tstt" />
    </android.support.v7.widget.CardView>
</LinearLayout>