<resources>
    <string name="app_name">MovieLovers</string>
    <string name="overview">overview</string>
    <string name="movie_overview">Overview</string>
    <string name="top_rated">top_rated</string>
    <string name="sort_by_popular">sort_by_popular</string>
    <string name="trailers">Trailers</string>
    <string name="favourite">Favourite</string>
    <string name="sort_by_favourites">Sort By Favourites</string>
    <string name="IMAGE">https://image.tmdb.org/t/p/w300</string>
    <string name="TOP_RATED">https://api.themoviedb.org/3/movie/top_rated?api_key=e423927ea7fb83ade7f800633300179c</string>
    <string name="POPULAR">https://api.themoviedb.org/3/movie/popular?api_key=e423927ea7fb83ade7f800633300179c</string>
    <string name="ID">id</string>
    <string name="REVIEW_CONTENT">content</string>
    <string name="REVIEW_AUTHOR">author</string>
    <string name="REVIEW_URL">url</string>
    <string name="TRAILER_URL">https://www.youtube.com/watch?v=</string>
    <string name="TRAILER_LANGUAGE">iso_639_1</string>
    <string name="TRAILER_COUNTRY">iso_3166_1</string>
    <string name="TRAILER_KEY">key</string>
    <string name="TRAILER_NAME">name</string>
    <string name="TRAILER_SITE">site</string>
    <string name="TRAILER_SIZE">size</string>
    <string name="TRAILER_TYPE">type</string>
    <string name="BACKDROP_POSTER">backdrop_path</string>
    <string name="POSTER_PATH">poster_path</string>
    <string name="ORIGINAL_TITLE">original_title</string>
    <string name="VOTE_COUNT">vote_count</string>
    <string name="VOTE_AVERAGE">vote_average</string>
    <string name="RELEASE_DATE">release_date</string>
    <string name="ORIGINAL_LANGUAGE">original_language</string>
    <string name="OVERVIEW">overview</string>
    <string name="GET">GET</string>
    <string name="RETRY">RETRY</string>
    <string name="POPULARMOVIES">PopularMovies</string>
    <string name="TOPRATED">TopRatedMovies</string>
    <string name="FAVOURITEMOVIES">FavouriteMovies</string>
    <string name="OK">OK</string>
    <string name="Loading">Loading Data Please wait</string>
    <string name="NoFavourites">No Favourites to Display</string>
    <string name="Message">Add some Favourites</string>
    <string name="Results">results</string>
    <string name="NoInternet">No internet connection</string>
    <string name="NoTrailers">No Trailers Available</string>
    <string name="NoReview">No Reviews Available</string>
    <string name="Favourite">favourite</string>
    <string name="trailer">TRAILERS</string>
    <string name="reviews">Reviews</string>
</resources>
