<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:id="@+id/play_video"
        android:background="@drawable/play"/>
    <TextView
        android:id="@+id/recycler_trailer_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:layout_marginLeft="8dp"
        android:textColor="#ffffff"
        android:textSize="25sp" />
</LinearLayout>